<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shubham.odk_mockup.MainActivity">
    <item android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>
    <item
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:title="@string/general"
        app:showAsAction="never" />
    <item
        android:title="@string/admin_settings"
        app:showAsAction="never" />
</menu>
